# Defines default versions of images for python and casa-flavour cabs
# Note that if cult-cargo is installed, its own version of stimela.conf will
# be read afterwards, and so can overwite these settings.
images:
    default-python: 
        registry: quay.io/stimela2
        name: python-astro
        version: cc0.1.2
    default-casa: 
        registry: quay.io/stimela2
        name: casa
        version: cc0.1.2

runtime:
    casa:
        path: casa
        opts: [--log2term, --nologger, --nologfile]
 