images:
    default-python: 
        registry: quay.io/stimela2
        name: python-astro
        version: cc0.0.2
    default-casa: 
        registry: quay.io/stimela2
        name: casa
        version: cc0.0.2
 